<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
<main>
<header>
	<nav class="navbar">

    <ul>

      <li class="nav_list active"><a href="sign up.html">Sign up</a></li>
      <li class="nav_list"><a href="profile.html">Profile</a></li>
      <li class="nav_list"><a href="login.html">login</a></li>


    </ul>

	</nav>


</header>

<h4> Login to the page</h4>

<div class="login">
<input type="text" placeholder="E-mail"><br><br>
<input type="password" placeholder="password"><br><br>
<button>Login</button>


</div>

</main>
  </body>

</html>
