<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
<main>
<header>
	<nav class="navbar">

    <ul>

      <li class="nav_list active"><a href="sign up.html">Sign up</a></li>
      <li class="nav_list"><a href="#">Profile</a></li>
      <li class="nav_list"><a href="login.html">login</a></li>


    </ul>

	</nav>


</header>

<h2> Profile</h2>

<div class="profile">
<img src="download.png" alt="">
<p>name: John Doe</p>
<p>age: 27</p>
<p>nationality: Nigeria</p>
<p>state of origin: Lagos</p>
<p>gender: Male</p>
<p>name: John Doe</p>


</div>

</main>
  </body>

</html>
