<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
<main>
<header>
	<nav class="navbar">
  
    <ul>
      <li class="nav_list active"><a href="sign up.html">sign up</a></li>
      <li class="nav_list"><a href="profile.html">Profile</a></li>
      <li class="nav_list"><a href="login.html">login</a></li>


    </ul>

	</nav>


</header>

<h4> Welcome to Athletes Registration page</h4>

<div>

<form class="" action="index.html">

first name: <input type="text" name="fname" placeholder="first name"><br><br>
Last name: <input type="text" name="lname" placeholder="last name"><br><br>
Username: <input type="text" name="uSname" placeholder="your preffered username"><br><br>
password: <input type="password" name="psWord" placeholder="password"><br><br>
age: <input type="number" name="age" placeholder="age"><br><br>
state of origin: <input type="text" name="sOrigin" placeholder="state of origin"><br><br>
Date of birth: <input type="number" name="DoBirth" placeholder="date of birth"><br><br>

</form>


</div>





</div>
</main>
  </body>

</html>
