@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: white;
    color: black;
    left: 40%;
    position: absolute;

}
main{
    background-color: whitesmoke;
    padding: 5%;
    width: 100%;
}
header{
    width: 100%;
    max-width: 1024px;
}

.nav_list{
    display: inline-block;
    letter-spacing: 2px;
    margin-right: 5%;
}
li{
    color: #a6b0c3;
    border-bottom: 2px solid black;
}
.active{
    color: yellow;
    border-bottom: 3px solid yellow;

}

input{
    padding: 2%;
    border-top: none;

}
a{
  text-decoration: none;
  color: black
}


.login{

}

button{
    padding: 5%;
    width: 100px;
}
